<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="fahrt"
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_drive"
      android:shortcutShortLabel="@string/shortcut_drive"
      android:shortcutLongLabel="@string/shortcut_drive_long">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="xyz.myforrest.app"
        android:targetClass="xyz.myforrest.app.MainActivity">
      <extra android:name="action" android:value="fahrt" />
    </intent>
  </shortcut>
  <shortcut
      android:shortcutId="server"
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_server"
      android:shortcutShortLabel="@string/shortcut_server">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="xyz.myforrest.app"
        android:targetClass="xyz.myforrest.app.MainActivity">
      <extra android:name="action" android:value="server" />
    </intent>
  </shortcut>
</shortcuts>
